#基本python规则

#第一个示例
print("Hello,world!")

#变量
a=10 #整数  十进制：21，八进制：025，十六进制：0x15
b="你好" #字符串
c=True #布尔数
d=1.2 #浮点数
f=1+1j #复数

#查看类型 
print(type(a))

z=int(d) #强制类型转换 str float bool


# 1.为什么区分对象类型？
#  不同类型对象运算规则不同
#  如：整数的加法和字符串的加法含义不同
# 2.不同类型对象在计算机内表示方式不同
#  如：整数和字符串
# 3。为何区分整数与浮点数？
#  浮点数表示能力更强
#  浮点数有精度损失
#  CPU有专门的浮点数运算部件